{
  "name": "weight-local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "generate-favicons": "node scripts/generate-favicons.js",
    "build": "node scripts/generate-favicons.js && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "sharp": "^0.34.5",
    "vite": "^7.3.1",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
